<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 90%;
        }
        .container{
            display: flex;
            background-color: transparent;
            
            
        }
       
        li{
            display: inline;
            padding:15px;
        }
        div.main-page{
            background-image: url(./photo-1494959764136-6be9eb3c261e.avif);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover
        }
        .container:hover {
            background-color: rgb(65, 144, 212);
        }
    </style>
</head>
<body>
    <div class="main-page">
        <div class="container">
            
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Pricing</li>
            <li>Services</li>
           
        </div>
    </div>
    <div class="para-1">
                
    </div>
</body>
</html>